Level 2
######
#    #
# #@ #
# $* #
# .* #
#    #
######

Level 17
       #####
       #   #
      ## # #
      # *  #
      # # ##
####### #  #
#   # .$.$.####
# #   $$.$$   ###
#  *##..@..##*  #
###   $$.$$   # #
  ####.$.$. #   #
     #  # #######
     ## # #
     #  * #
     # # ##
     #   #
     #####

Level 5
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########

Level 8
#######################
#      #   #   #      #
# $@$$ # $     # .. ..#
## ## ### ### ### ## ##
 # #       #       # #
 # #   #   #   #   # #
 # ################# #
 #                   #
 #####################

Level 6
###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####

Level 7
#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

Level 8
  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####

Level 9
#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###

Level 10
      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########