<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtZeme"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/imgFlag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtKod"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/imgFlag"
        app:layout_constraintTop_toBottomOf="@+id/txtZeme" />

    <TextView
        android:id="@+id/txtMena"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/imgFlag"
        app:layout_constraintTop_toBottomOf="@+id/txtKod" />

    <TextView
        android:id="@+id/txtKurz"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/imgFlag"
        app:layout_constraintTop_toBottomOf="@+id/txtMena" />

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flag_aud" />

</androidx.constraintlayout.widget.ConstraintLayout>